programmer
  id    = "pi_1";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (RST 1)";
  type  = "linuxgpio";
  reset = 12;
  sck   = 24;
  mosi  = 23;
  miso  = 18;
;

programmer
  id    = "pi_2";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (RST 2)";
  type  = "linuxgpio";
  reset = 25;
  sck   = 24;
  mosi  = 23;
  miso  = 18;
;
